{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "@mdit/plugin-footnote": "^0.14.0",
    "vitepress-plugin-comment-with-giscus": "^1.1.15",
    "vitepress-plugin-group-icons": "^1.3.2"
  }
}
